# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: testcode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jkxy/CS106L/testcode/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target testcode


#############################################
# Order-only phony target for testcode

build cmake_object_order_depends_target_testcode: phony || .

build CMakeFiles/testcode.dir/main.cpp.o: CXX_COMPILER__testcode_unscanned_Debug /Users/jkxy/CS106L/testcode/main.cpp || cmake_object_order_depends_target_testcode
  DEP_FILE = CMakeFiles/testcode.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/testcode.dir
  OBJECT_FILE_DIR = CMakeFiles/testcode.dir


# =============================================================================
# Link build statements for EXECUTABLE target testcode


#############################################
# Link the executable testcode

build testcode: CXX_EXECUTABLE_LINKER__testcode_Debug CMakeFiles/testcode.dir/main.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  OBJECT_DIR = CMakeFiles/testcode.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = testcode
  TARGET_PDB = testcode.dbg

# =============================================================================
# Object build statements for EXECUTABLE target L2_1


#############################################
# Order-only phony target for L2_1

build cmake_object_order_depends_target_L2_1: phony || .

build CMakeFiles/L2_1.dir/L2_1.cpp.o: CXX_COMPILER__L2_1_unscanned_Debug /Users/jkxy/CS106L/testcode/L2_1.cpp || cmake_object_order_depends_target_L2_1
  DEP_FILE = CMakeFiles/L2_1.dir/L2_1.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/L2_1.dir
  OBJECT_FILE_DIR = CMakeFiles/L2_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target L2_1


#############################################
# Link the executable L2_1

build L2_1: CXX_EXECUTABLE_LINKER__L2_1_Debug CMakeFiles/L2_1.dir/L2_1.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  OBJECT_DIR = CMakeFiles/L2_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = L2_1
  TARGET_PDB = L2_1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jkxy/CS106L/testcode/cmake-build-debug && "/Users/jkxy/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/242.20224.384/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jkxy/CS106L/testcode/cmake-build-debug && "/Users/jkxy/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/242.20224.384/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake" --regenerate-during-build -S/Users/jkxy/CS106L/testcode -B/Users/jkxy/CS106L/testcode/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jkxy/CS106L/testcode/cmake-build-debug

build all: phony testcode L2_1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/jkxy/CS106L/testcode/CMakeLists.txt /Users/jkxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/242.20224.384/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/jkxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/242.20224.384/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/jkxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/242.20224.384/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/jkxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/242.20224.384/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/jkxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/242.20224.384/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/jkxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/242.20224.384/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/jkxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/242.20224.384/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/jkxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/242.20224.384/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/jkxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/242.20224.384/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/jkxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/242.20224.384/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /Users/jkxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/242.20224.384/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /Users/jkxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/242.20224.384/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/jkxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/242.20224.384/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-GNU-C.cmake /Users/jkxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/242.20224.384/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-GNU-CXX.cmake /Users/jkxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/242.20224.384/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-GNU.cmake /Users/jkxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/242.20224.384/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/jkxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/242.20224.384/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/jkxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/242.20224.384/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/jkxy/CS106L/testcode/CMakeLists.txt /Users/jkxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/242.20224.384/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/jkxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/242.20224.384/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/jkxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/242.20224.384/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/jkxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/242.20224.384/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/jkxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/242.20224.384/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/jkxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/242.20224.384/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/jkxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/242.20224.384/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/jkxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/242.20224.384/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/jkxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/242.20224.384/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/jkxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/242.20224.384/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /Users/jkxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/242.20224.384/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /Users/jkxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/242.20224.384/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/jkxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/242.20224.384/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-GNU-C.cmake /Users/jkxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/242.20224.384/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-GNU-CXX.cmake /Users/jkxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/242.20224.384/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-GNU.cmake /Users/jkxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/242.20224.384/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/jkxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/242.20224.384/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/jkxy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/242.20224.384/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
